# GB_J3_Chat

./: pom.xml  Борис_Николаевич.txt  Мартин_Некотов.txt
ChatClient/src/client/: NetworkClient.java
ChatClient/src/client/controllers/: AuthController.java  ChatController.java
ChatClient/src/client/models/: History.java  Network.java
ChatCommands/src/clientserver/: Command.java  CommandType.java
ChatServer/src/: ServerApp.java  log4j2.xml
ChatServer/src/chat/: MyServer.java  User.java
ChatServer/src/chat/auth/: AuthService.java  BaseAuthService.java
ChatServer/src/chat/handler/: ClientHandler.java
src/lesson1/homework/participant/: Jumper.java  Runner.java
src/lesson1/take1/part1/: A.java  B.java  IOne.java  ITwo.java  Main.java
src/lesson1/take1/part2/: Cat.java  Cat_TWO.java  Color.java  Main.java  SqlCommand.java
src/lesson1/take2/part1/: Airbus.java  Animal.java  Cat.java  Distance.java  Dog.java  Duck.java  Fly.java  Main.java  Run.java
src/lesson1/take2/part1/intefaces/: Jump.java  Participant.java  Run.java
src/lesson1/take2/part2/: Color.java  Dog.java  Main.java  SqlCommand.java  Test.java
src/lesson2/: CatOffException.java  Main.java
src/lesson2/homework/: Main.java
src/lesson3/: Main.java
src/lesson4/lambda/: ConstVar.java  NoneVar.java  OneVar.java  Test.java  TwoVar.java
src/lesson5/: Foo.java  MainTest.java  MyThread.java  TestNewThread.java  TestSync.java
src/lesson6/server/: EchoServerHW.java
src/lesson8/: Main.java
src/oldChat/: ClientHandler.java  MyServer.java  Network.java
